/******************************************************************
   本程序只供学习使用，未经作者许可，不得用于其它任何用途
   
        欢迎访问我的USB专区：http://group.ednchina.com/93/
        欢迎访问我的blog：   http://www.ednchina.com/blog/computer00
                             http://computer00.21ic.org
        
LED.c  file

作者：Computer-lov
建立日期: 2009-03-04
修改日期: 2009-05-11
版本：V1.0
版权所有，盗版必究。
Copyright(C) Computer-lov 2009-2019
All rights reserved
*******************************************************************/

#include <90USB162.H>

volatile unsigned char UsbLedBlink;

/********************************************************************
函数功能：IO口初始化。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void LedInit(void)
{
 DDRB|=0x03<<6;  //Output Enable PB6、7
 PORTB&=~(0x03<<6); //OFF all leds
}
/////////////////////////End of function/////////////////////////////

/********************************************************************
函数功能：延时x毫秒函数。
入口参数：毫秒数。
返    回：无。
备    注：无。
********************************************************************/
void DelayXms(unsigned long int x)
{
 unsigned long int i;
 while(x--)
 {
  i=800;
  while(--i);
 }
}
/////////////////////////End of function/////////////////////////////
