/******************************************************************
   本程序只供学习使用，未经作者许可，不得用于其它任何用途

        欢迎访问我的USB专区：http://group.ednchina.com/93/
        欢迎访问我的blog：   http://www.ednchina.com/blog/computer00
                             http://computer00.21ic.org

SystemClock.c  file

作者：Computer-lov
建立日期: 2009-03-04
修改日期: 2009-05-11
版本：V1.0
版权所有，盗版必究。
Copyright(C) Computer-lov 2009-2019
All rights reserved
*******************************************************************/

#include <90USB162.H>

/********************************************************************
函数功能：系统时钟初始化。
入口参数：无。
返    回：无。
备    注：晶体频率16MHz。
********************************************************************/
void SystemClockInit(void)
{
 CKSEL0=0x05;  //使能并选择外部时钟
 CLKPR=0x80;   //不分频
 CLKPR=0x00;
}
/////////////////////////End of function/////////////////////////////
